{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication2Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication2Context-4c25a227-7a9d-41d4-b742-d7fb3f8bd830;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}